<!DOCTYPE html>
<html>

<head>
	<title>김진우를 소개합니다.</title>
	<style>
		* {
			background-color: rgba(0, 0, 0, 0.05);
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		html,
		body {
			background-color: unset;

		}

		* {
			padding: 0px;
			margin: 0px;
		}

		.profile {
			width: 30%;
			border-radius: 100000px;
			margin: 24px 25px 24px 25px;
			/* t r b l */
			box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.5);
			/* h-offset v-offset blur spread color */
		}

		h1 {
			text-align: center;
			margin: 18px;
			font-size: 22px;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.center {
			text-align: center;
		}

		blockquote {
			margin: 24px;
			padding: 24px;
			text-align: center;
			font-family: "바탕체";
		}

		a {
			border-radius: 10px;
			padding: 15px;
			text-align: center;
			margin: 10px 25px 30px 25px;
			font-family: "맑은 고딕";
			text-decoration: none;
			border: 1px solid rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			display: inline-block;
		}

		dt {
			width: 30%;
			display: inline-block;
			text-align: left;
			font-weight: bold;
		}

		dd {
			display: inline-block;
			width: 60%;
			text-align: left;
		}

		th {
			text-align: center;
			border-bottom: 1px solid black;
		}

		table {
			border-collapse: collapse;
			text-align: center;
			font-weight: 200;
			width: 100%;
		}

		td {
			padding: 6px;
		}
		p::after, p::before {
            display: inline-block;
            content: "\"";
            font-size: 15pt;
            line-height: 1px;
            font-family: serif;
        }
        p {
            width: 80%;
            margin: 12px auto;
            line-height: 1.5;
            word-break: keep-all;
        }
	</style>

</head>

<body>
	<h1><i>조선해양공학</i> 예비 엔지니어</h1>
	<div class="center">
		<img class="profile" src="./profile.jpg" alt="김진우 프로필 사진">
	</div>
	<!--- 가운데 정렬을 위해 div 태그 삽입  --->
	<blockquote>공정과 설계의 의사소통은 중요하다!</blockquote>
	<div class="center">
		<a href="https://www.instagram.com/kk_jjww">IG</a>
		<a href="tel://+821048720672">Tel</a>
		<a href="mailto:rlawlsdn0204@naver.com">e-mail</a>
	</div>
	<dl>
		<div class="center">
			<dt>이름</dt>
			<dd>김진우</dd>
		</div>

		<div class="center">
			<dt>생년월일</dt>
			<dd>1998년 02월 04일</dd>
		</div>

		<div class="center">
			<dt>사는 곳</dt>
			<dd>대한민국 부산</dd>
		</div>
		
	</dl>
	<h2>교육</h2>
	<table>
		<thead>
			<tr>
				<th>기간</th>
				<th>기관/과목명</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2018.03~2025.02</td>
				<td>부산대 조선해양공학과 학사</td>
				<td>졸업예정</td>
			</tr>
		</tbody>
	</table>
	<h2>경력</h2>
	<table>
		<thead>
			<tr>
				<th>기간</th>
				<th>직장/기관명</th>
				<th>직책</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2021.12~2024.05</td>
				<td>메가스터디 러셀 센텀학원</td>
				<td>현장조교</td>
			</tr>
			<tr>
				<td>2024.07~2024.12</td>
				<td>삼성중공업</td>
				<td>DT제조혁신 양성과정 3기</td>
			</tr>
		</tbody>
	</table>	
		<h2>자기소개</h2>
		<p>노는게 제일 좋은 뽀로로 호소인이면서 제가 할 수 있는 분야에서 최선을 다하고 다른 사람들의 말에 귀 기울여 피드백 할 수 있는 예비 엔지니어입니다.</p>
		<h2>취미</h2>
		<ul>
			<li>축구</li>
			<li>유튜브 탐방</li>
			<li>자료정리</li>
		</ul>
		<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
     		<form>
        	 	<input type="email" placeholder="이메일">
        		<textarea placeholder="하실 말씀"></textarea>
        		<input type="submit">
    		</form>
	</body>
</html>